当前语言总体上可以归纳为3种语言
    1：机器语言:CPU 可以直接理解的有限指令集称为机器代码（或机器语言或指令集），eg:10110000 01100001。所以，不管任何高级或非高级语言，最终的形式都是直接or间接转成机器语言来运行的.

    2:汇编语言:因为机器语言对人类来说很难阅读和理解，所以发明了汇编语言.在汇编语言中，每条指令都由一个简短的缩写（而不是一组位）标识，并且可以使用名称和其他数字.eg:mov al, 061h

    3:高级语言:像现在主流面向对象c++,C#，java和php,python,js等脚本语言。高级语言更容易读写，更接近自然语言，eg；a=b+c

编译器和解释器：
    上面提到过，不管任何语言，最终都是转成二进制的，那怎么转？，目前大概两种
    
    1：编译器:直接翻译成机器语言，也就是能直接跑的那种，点击即用.eg：C/C++
    2：解释器:边翻译边运行，这种一般都是套个虚拟机来跑。eg:perl,js  

    两种的优缺点自己baidu去，懒得说.
    注：有的两种兼有：eg:C#的运行时,java的虚拟机，其实原理都差不多。

    

编译过程的简化表示:
            ---------------------                   ----------------                  ---------------
            -                   -    Compiler by    -              -    Produces      -             -
            -High-level language-   ----------->    -   Compiler   -    ----------->  - Executable  -
            -   Source code     -                   -              -                  -             -
            ---------------------                   ----------------                  ---------------


解释过程的简化表示:
            ---------------------                   ----------------                    ---------------                 ----------------
            -                   -   interpreted by  -              -        Run on      -             -  Produces       -               -   
            -High-level language-   ----------->    -  interpreter -    ----------->    -   Hardware  - ------------>   -Program result -
            -   Source code     -                   -              -                    -             -                 -               -
            ---------------------                   ----------------                    ---------------                 -----------------


跨平台：主要市场原因，有不同的cpu，所以需要为各种类型cpu写相应的编译器或解释器。    坐等一统江山，估计tmd只能想想

阔平台编译过程简化表示：
                                                -----------------------                                     -
                                                -                     -                                     -
                                                -  High-level-language-                                     -   自
                                                -                     -                                     -   顶
                                                -----------------------                                     -   向             
                                               -           -             -                                  -   下
                                              -            -               -                                -
                            -------------------     ------------------        ------------------            -
                            -Compiler for X86 -     -  Compiler for  -        -Compiler for MiPS-           -
                            -     Hardware    -     -PowerPC Hardware-        -     Hardware    -           -
                            -------------------     ------------------        --------------------          -
                                    -                       -                           -                   -
                                    -                       -                           -                   -
                                    -                       -                           -                   -
                            -------------------     --------------------       ---------------------        -
                            - X86 Executable  -     -PowerPC Executable-       -  MiPS Executable  -        -
                            -------------------     ---------------------      ----------------------       \/



C++：C++属于高级语言，面向对象的语言，静态语言（AOT,直接编译就用的那种）
     C++是从C++衍生过来的.